[gd_scene load_steps=5 format=3 uid="uid://bvnjwc5ui1cei"]

[ext_resource type="Script" path="res://!scripts/main_game.gd" id="1_02vt1"]
[ext_resource type="PackedScene" uid="uid://botoxxyh8norw" path="res://scenes/player/player_0.tscn" id="2_16qt1"]
[ext_resource type="PackedScene" path="res://scenes/main_gui.tscn" id="3_8xt85"]

[sub_resource type="LabelSettings" id="LabelSettings_lsou0"]
font_size = 50

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_02vt1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_lsou0")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 2255.0
offset_bottom = 1379.0

[node name="Player" parent="." instance=ExtResource("2_16qt1")]
unique_name_in_owner = true
position = Vector2(512, 500)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MainGui" parent="CanvasLayer" instance=ExtResource("3_8xt85")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
