[gd_scene load_steps=3 format=3 uid="uid://botoxxyh8norw"]

[ext_resource type="Script" path="res://!scripts/player.gd" id="1_ac6nl"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_ln217"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ac6nl")

[node name="HappyBoo" parent="." instance=ExtResource("2_ln217")]
unique_name_in_owner = true
position = Vector2(0, 100)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
