[gd_scene load_steps=5 format=3 uid="uid://igg0klyni1jb"]

[ext_resource type="Script" path="res://characters/player/player_egg.gd" id="1_xmou2"]
[ext_resource type="Texture2D" uid="uid://crgvuag6yu8c" path="res://assets/2D assets/player/egg_phase0.png" id="2_hsw82"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="3_nikxy"]
[ext_resource type="Texture2D" uid="uid://bwo8nrndovv81" path="res://assets/2D assets/player/egg_phase1.png" id="3_rlvi1"]

[node name="PlayerEgg" type="Node2D"]
script = ExtResource("1_xmou2")

[node name="Colorizer" type="Node2D" parent="."]

[node name="Egg" type="Sprite2D" parent="Colorizer"]
position = Vector2(0, -35.58)
texture = ExtResource("2_hsw82")
offset = Vector2(0, -23)

[node name="Egg2" type="Sprite2D" parent="Colorizer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -35.58)
texture = ExtResource("3_rlvi1")
offset = Vector2(0, -23)

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.0784314, 0.0666667, 0.0431373, 0.352941)
z_index = -1
z_as_relative = false
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_nikxy")
metadata/_edit_lock_ = true
